NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MUEfoFeVmeixR9w0eSRkTPj4yHyzilZaUUfrL8ylrU11oo8Ou0BPwVhmaEx8fk4DbFPGlDaICZusGpo67jmGWHV00uYShrQVn
STRIPE_SECRET_KEY=sk_test_51MUEfoFeVmeixR9wyagajKHIPIAlZwpfBNidL8GMEluFgMT0TqCKNlN1AADsXA6niqPJxgdE4RtxskMeBiNenpKp00YziQAcNs

# Links
NEXT_PUBLIC_HELICONE_BILLING_PORTAL_LINK=https://billing.stripe.com/p/login/test_8wMcQm0acgy585W5kk
NEXT_PUBLIC_HELICONE_CONTACT_LINK=https://calendly.com/d/x5d-9q9-v7x/helicone-discovery-call

# stripe
STRIPE_PRICE_ID=price_1MWC01FeVmeixR9wL5VNBGIS
